# Amazing-Framework

./: .gitignore  READ.md  README.md  pom.xml
src/main/java/org/amazing/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/amazing/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/org/amazing/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/amazing/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/org/amazing/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PrintHelper.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
